#!/usr/bin/expect -f
spawn /bin/bash install.sh
expect "Press enter to continue"
send -- "\r"
send -- "q"
expect "End User License Agreement May 23, 2019"
send -- "yes\r"
expect "Do you accept this agreement?"
send -- "yes\r"
send -- "\r"
expect "Passphrase:"
send -- "Sunb3ltControl5!\r"
expect "Confirm Passphrase:"
send -- "Sunb3ltControl5!\r"
expect "Enter the absolute path to the directory where you want to install Vykon N4 Supervisor"
send -- "\r"
expect "Would you like to create it?"
send -- "yes\r"
expect "Would you like to configure which users can use Vykon N4 Supervisor?"
send -- "yes\r"
expect "Enter the username string of a user who will be using Vykon N4 Supervisor:"
send -- "sunbeltAdmin\r"
expect "User accepted. Would you like to add another?"
send -- "no\r"
expect "'Should the installer make the necessary modifications to"
send -- "yes\r"
expect "Do you want to install GNOME desktop shortcuts for the configured users?"
send -- "yes\r"
expect "Do you want to install GNOME menu shortcuts for the configured users?"
send -- "yes\r"
expect "Do you want Vykon N4 Supervisor to be used as an installation tool"
send -- "yes\r"
expect "Please verify these settings. Do you want to continue?"
send -- "yes\r"
send -- "yes\r"
set timeout 30
expect "Thank you for installing Vykon N4 Supervisor 4.9.0.198"
